D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DomainModels\bin\Debug\net6.0\SV20T1080072.DomainModels.deps.json
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DomainModels\bin\Debug\net6.0\SV20T1080072.DomainModels.dll
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DomainModels\bin\Debug\net6.0\SV20T1080072.DomainModels.pdb
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DomainModels\obj\Debug\net6.0\SV20T1080072.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DomainModels\obj\Debug\net6.0\SV20T1080072.DomainModels.AssemblyInfoInputs.cache
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DomainModels\obj\Debug\net6.0\SV20T1080072.DomainModels.AssemblyInfo.cs
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DomainModels\obj\Debug\net6.0\SV20T1080072.DomainModels.csproj.CoreCompileInputs.cache
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DomainModels\obj\Debug\net6.0\SV20T1080072.DomainModels.dll
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DomainModels\obj\Debug\net6.0\refint\SV20T1080072.DomainModels.dll
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DomainModels\obj\Debug\net6.0\SV20T1080072.DomainModels.pdb
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DomainModels\obj\Debug\net6.0\ref\SV20T1080072.DomainModels.dll
