D:\LapTrinhWeb\SV20T1080072\SV20T1080072.BusinessLayers\obj\Debug\net6.0\SV20T1080072.BusinessLayers.csproj.AssemblyReference.cache
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.BusinessLayers\obj\Debug\net6.0\SV20T1080072.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.BusinessLayers\obj\Debug\net6.0\SV20T1080072.BusinessLayers.AssemblyInfoInputs.cache
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.BusinessLayers\obj\Debug\net6.0\SV20T1080072.BusinessLayers.AssemblyInfo.cs
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.BusinessLayers\obj\Debug\net6.0\SV20T1080072.BusinessLayers.csproj.CoreCompileInputs.cache
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.BusinessLayers\bin\Debug\net6.0\SV20T1080072.BusinessLayers.deps.json
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.BusinessLayers\bin\Debug\net6.0\SV20T1080072.BusinessLayers.dll
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.BusinessLayers\bin\Debug\net6.0\SV20T1080072.BusinessLayers.pdb
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.BusinessLayers\bin\Debug\net6.0\SV20T1080072.DataLayers.dll
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.BusinessLayers\bin\Debug\net6.0\SV20T1080072.DomainModels.dll
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.BusinessLayers\bin\Debug\net6.0\SV20T1080072.DataLayers.pdb
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.BusinessLayers\bin\Debug\net6.0\SV20T1080072.DomainModels.pdb
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.BusinessLayers\obj\Debug\net6.0\SV20T1080072.BusinessLayers.csproj.CopyComplete
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.BusinessLayers\obj\Debug\net6.0\SV20T1080072.BusinessLayers.dll
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.BusinessLayers\obj\Debug\net6.0\refint\SV20T1080072.BusinessLayers.dll
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.BusinessLayers\obj\Debug\net6.0\SV20T1080072.BusinessLayers.pdb
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.BusinessLayers\obj\Debug\net6.0\ref\SV20T1080072.BusinessLayers.dll
