D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DataLayers\bin\Debug\net6.0\SV20T1080072.DataLayers.deps.json
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DataLayers\bin\Debug\net6.0\SV20T1080072.DataLayers.dll
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DataLayers\bin\Debug\net6.0\SV20T1080072.DataLayers.pdb
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DataLayers\bin\Debug\net6.0\SV20T1080072.DomainModels.dll
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DataLayers\bin\Debug\net6.0\SV20T1080072.DomainModels.pdb
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DataLayers\obj\Debug\net6.0\SV20T1080072.DataLayers.csproj.AssemblyReference.cache
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DataLayers\obj\Debug\net6.0\SV20T1080072.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DataLayers\obj\Debug\net6.0\SV20T1080072.DataLayers.AssemblyInfoInputs.cache
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DataLayers\obj\Debug\net6.0\SV20T1080072.DataLayers.AssemblyInfo.cs
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DataLayers\obj\Debug\net6.0\SV20T1080072.DataLayers.csproj.CoreCompileInputs.cache
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DataLayers\obj\Debug\net6.0\SV20T1080072.DataLayers.csproj.CopyComplete
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DataLayers\obj\Debug\net6.0\SV20T1080072.DataLayers.dll
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DataLayers\obj\Debug\net6.0\refint\SV20T1080072.DataLayers.dll
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DataLayers\obj\Debug\net6.0\SV20T1080072.DataLayers.pdb
D:\LapTrinhWeb\SV20T1080072\SV20T1080072.DataLayers\obj\Debug\net6.0\ref\SV20T1080072.DataLayers.dll
